|DE1_SoC
HEX0[0] <= seg7:display1.leds0
HEX0[1] <= seg7:display1.leds0
HEX0[2] <= seg7:display1.leds0
HEX0[3] <= seg7:display1.leds0
HEX0[4] <= seg7:display1.leds0
HEX0[5] <= seg7:display1.leds0
HEX0[6] <= seg7:display1.leds0
HEX1[0] <= seg7:display1.leds1
HEX1[1] <= seg7:display1.leds1
HEX1[2] <= seg7:display1.leds1
HEX1[3] <= seg7:display1.leds1
HEX1[4] <= seg7:display1.leds1
HEX1[5] <= seg7:display1.leds1
HEX1[6] <= seg7:display1.leds1
HEX2[0] <= seg7:display1.leds2
HEX2[1] <= seg7:display1.leds2
HEX2[2] <= seg7:display1.leds2
HEX2[3] <= seg7:display1.leds2
HEX2[4] <= seg7:display1.leds2
HEX2[5] <= seg7:display1.leds2
HEX2[6] <= seg7:display1.leds2
HEX3[0] <= seg7:display1.leds3
HEX3[1] <= seg7:display1.leds3
HEX3[2] <= seg7:display1.leds3
HEX3[3] <= seg7:display1.leds3
HEX3[4] <= seg7:display1.leds3
HEX3[5] <= seg7:display1.leds3
HEX3[6] <= seg7:display1.leds3
HEX4[0] <= seg7:display1.leds4
HEX4[1] <= seg7:display1.leds4
HEX4[2] <= seg7:display1.leds4
HEX4[3] <= seg7:display1.leds4
HEX4[4] <= seg7:display1.leds4
HEX4[5] <= seg7:display1.leds4
HEX4[6] <= seg7:display1.leds4
HEX5[0] <= seg7:display1.leds5
HEX5[1] <= seg7:display1.leds5
HEX5[2] <= seg7:display1.leds5
HEX5[3] <= seg7:display1.leds5
HEX5[4] <= seg7:display1.leds5
HEX5[5] <= seg7:display1.leds5
HEX5[6] <= seg7:display1.leds5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= upc_reader:r.stolen
LEDR[9] <= upc_reader:r.discounted
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|DE1_SoC|upc_reader:r
discounted <= TheOrGate0.DB_MAX_OUTPUT_PORT_TYPE
stolen <= TheAndGate2.DB_MAX_OUTPUT_PORT_TYPE
u => TheAndGate0.IN0
u => TheOrGate1.IN0
p => TheOrGate0.IN1
p => TheNorGate0.IN0
c => TheAndGate0.IN1
c => TheOrGate1.IN1
m => TheNorGate0.IN1


|DE1_SoC|seg7:display1
bcd[0] => Decoder0.IN2
bcd[0] => Decoder1.IN1
bcd[1] => Decoder0.IN1
bcd[1] => Decoder2.IN1
bcd[2] => Decoder0.IN0
bcd[2] => Decoder1.IN0
bcd[2] => Decoder2.IN0
leds5[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds5[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds5[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds5[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds5[5] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds5[6] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds4[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
leds4[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds4[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds4[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds4[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= leds4.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= <VCC>
leds1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= leds1.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= leds1.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= leds1.DB_MAX_OUTPUT_PORT_TYPE
leds0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= <VCC>


