|DE1_SoC
CLOCK_50 => clkSelect.IN4
HEX0[0] <= winner:w2.out
HEX0[1] <= winner:w2.out
HEX0[2] <= winner:w2.out
HEX0[3] <= winner:w2.out
HEX0[4] <= winner:w2.out
HEX0[5] <= winner:w2.out
HEX0[6] <= winner:w2.out
HEX1[0] <= <VCC>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= winner:w1.out
HEX3[1] <= winner:w1.out
HEX3[2] <= winner:w1.out
HEX3[3] <= winner:w1.out
HEX3[4] <= winner:w1.out
HEX3[5] <= winner:w1.out
HEX3[6] <= winner:w1.out
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <VCC>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <VCC>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => d_ff:d1.d
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => d_ff:d3.d
LEDR[0] <= <GND>
LEDR[1] <= led_normal:led1.out
LEDR[2] <= led_normal:led2.out
LEDR[3] <= led_normal:led3.out
LEDR[4] <= led_normal:led4.out
LEDR[5] <= led5:led5.out
LEDR[6] <= led_normal:led6.out
LEDR[7] <= led_normal:led7.out
LEDR[8] <= led_normal:led8.out
LEDR[9] <= led_normal:led9.out
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => fullreset.IN2


|DE1_SoC|LFSR_10_bit:lfsr
out[0] <= TheXNORGate.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= qin[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= qin[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= qin[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= qin[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= qin[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= qin[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= qin[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= qin[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= qin[8].DB_MAX_OUTPUT_PORT_TYPE
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
reset => qin.OUTPUTSELECT
clk => qin[0].CLK
clk => qin[1].CLK
clk => qin[2].CLK
clk => qin[3].CLK
clk => qin[4].CLK
clk => qin[5].CLK
clk => qin[6].CLK
clk => qin[7].CLK
clk => qin[8].CLK
clk => qin[9].CLK


|DE1_SoC|comp:comp10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LessThan0.IN10
A[1] => LessThan0.IN9
A[2] => LessThan0.IN8
A[3] => LessThan0.IN7
A[4] => LessThan0.IN6
A[5] => LessThan0.IN5
A[6] => LessThan0.IN4
A[7] => LessThan0.IN3
A[8] => LessThan0.IN2
A[9] => LessThan0.IN1
B[0] => LessThan0.IN20
B[1] => LessThan0.IN19
B[2] => LessThan0.IN18
B[3] => LessThan0.IN17
B[4] => LessThan0.IN16
B[5] => LessThan0.IN15
B[6] => LessThan0.IN14
B[7] => LessThan0.IN13
B[8] => LessThan0.IN12
B[9] => LessThan0.IN11


|DE1_SoC|d_ff:d1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|d_ff:d2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|d_ff:d3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|d_ff:d4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|press_processor:p1
p1press => Equal0.IN0
p1press => Equal1.IN1
p1press => Equal2.IN0
p2press => Equal0.IN1
p2press => Equal1.IN0
p2press => Equal2.IN1
out[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led9
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led8
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led7
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led6
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led5:led5
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led4
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led3
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led2
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led1
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|victory:test2
l => Equal0.IN3
l => Equal1.IN1
r => Equal0.IN1
r => Equal1.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN2
move[1] => Equal0.IN2
move[1] => Equal1.IN0
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <VCC>
out[6] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps~1.DATAIN


|DE1_SoC|winner:w1
victories => Selector6.IN3
victories => Selector3.IN3
victories => Selector4.IN3
victories => Selector2.IN3
victories => Selector1.IN3
victories => Selector0.IN3
victories => Selector5.IN3
victories => Selector0.IN1
victories => Selector1.IN1
victories => Selector2.IN1
victories => Selector3.IN1
victories => Selector4.IN1
victories => ns.count0.DATAB
victories => Selector6.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps~1.DATAIN


|DE1_SoC|winner:w2
victories => Selector6.IN3
victories => Selector3.IN3
victories => Selector4.IN3
victories => Selector2.IN3
victories => Selector1.IN3
victories => Selector0.IN3
victories => Selector5.IN3
victories => Selector0.IN1
victories => Selector1.IN1
victories => Selector2.IN1
victories => Selector3.IN1
victories => Selector4.IN1
victories => ns.count0.DATAB
victories => Selector6.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps~1.DATAIN


