m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ewanl/Desktop/EE 271 Lab/Labs/StarterFiles
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1650652172
!i10b 1
!s100 kl5ZchWKhQ]eid8XX2FOk3
IQ8h8;GNKz=j5<M@S;Y2D13
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab3/StarterFiles
Z5 w1650651996
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650652172.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 FmYi0_8_mPze2DUn`6WfG3
I[N8o:GaNV^D6YOHQbgI[g3
R2
R3
S1
R4
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R0
Z13 !s110 1650040221
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R2
Z14 !s105 mux2_1_sv_unit
S1
Z15 dC:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab2/StarterFiles
Z16 w1649395445
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1650040221.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R13
!i10b 1
!s100 I?g=8^<XjP<F15k>kH8T:2
If>6g9dTH4YJzf_li:T_2Q1
R2
R14
S1
R15
R16
R17
R18
L0 6
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
vmux4_1
R0
R13
!i10b 1
!s100 I0ZdTo8ULUMk[52n4?aEV1
IAJ6k;63E5e_AjJezDNJHL1
R2
Z22 !s105 mux4_1_sv_unit
S1
R15
Z23 w1650036169
Z24 8./mux4_1.sv
Z25 F./mux4_1.sv
L0 6
R8
r1
!s85 0
31
R19
Z26 !s107 ./mux4_1.sv|
Z27 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R13
!i10b 1
!s100 A`jBF<e<YMR42WI3KbDng2
IXNTd1b4fog07[mJh@Wc851
R2
R22
S1
R15
R23
R24
R25
Z28 L0 20
R8
r1
!s85 0
31
R19
R26
R27
!i113 1
R12
vupc_reader
R0
Z29 !s110 1650650451
!i10b 1
!s100 6ngf`8F2WUNCXNFFzeK2K3
Ig6Xgld_6ZGTN7747BUEz;0
R2
Z30 !s105 UPC_Reader_sv_unit
S1
R4
Z31 w1650650433
Z32 8./UPC_Reader.sv
Z33 F./UPC_Reader.sv
L0 2
R8
r1
!s85 0
31
Z34 !s108 1650650451.000000
Z35 !s107 ./UPC_Reader.sv|
Z36 !s90 -reportprogress|300|./UPC_Reader.sv|
!i113 1
R12
vupc_testbench
R0
R29
!i10b 1
!s100 i]V7?VKBHEm6AD^E9350M3
I]W<^FOPWamVTZE2dO^l`G3
R2
R30
S1
R4
R31
R32
R33
R28
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
