|DE1_SoC
CLOCK_50 => d_ff:d1.clk
CLOCK_50 => d_ff:d2.clk
CLOCK_50 => press_processor:p1.clk
CLOCK_50 => led_normal:led9.clk
CLOCK_50 => led_normal:led8.clk
CLOCK_50 => led_normal:led7.clk
CLOCK_50 => led_normal:led6.clk
CLOCK_50 => led5:led5.clk
CLOCK_50 => led_normal:led4.clk
CLOCK_50 => led_normal:led3.clk
CLOCK_50 => led_normal:led2.clk
CLOCK_50 => led_normal:led1.clk
CLOCK_50 => victory:test2.clk
HEX0[0] <= victory:test2.out[0]
HEX0[1] <= victory:test2.out[1]
HEX0[2] <= victory:test2.out[2]
HEX0[3] <= victory:test2.out[3]
HEX0[4] <= victory:test2.out[4]
HEX0[5] <= victory:test2.out[5]
HEX0[6] <= victory:test2.out[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => d_ff:d1.d
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => d_ff:d2.d
LEDR[0] <= <GND>
LEDR[1] <= led_normal:led1.out
LEDR[2] <= led_normal:led2.out
LEDR[3] <= led_normal:led3.out
LEDR[4] <= led_normal:led4.out
LEDR[5] <= led5:led5.out
LEDR[6] <= led_normal:led6.out
LEDR[7] <= led_normal:led7.out
LEDR[8] <= led_normal:led8.out
LEDR[9] <= led_normal:led9.out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => d_ff:d1.reset
SW[9] => d_ff:d2.reset
SW[9] => press_processor:p1.reset
SW[9] => led_normal:led9.reset
SW[9] => led_normal:led8.reset
SW[9] => led_normal:led7.reset
SW[9] => led_normal:led6.reset
SW[9] => led5:led5.reset
SW[9] => led_normal:led4.reset
SW[9] => led_normal:led3.reset
SW[9] => led_normal:led2.reset
SW[9] => led_normal:led1.reset
SW[9] => victory:test2.reset


|DE1_SoC|d_ff:d1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|d_ff:d2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK


|DE1_SoC|press_processor:p1
p1press => Equal0.IN0
p1press => Equal1.IN1
p1press => Equal2.IN0
p2press => Equal0.IN1
p2press => Equal1.IN0
p2press => Equal2.IN1
out[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led9
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led8
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led7
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led6
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led5:led5
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led4
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led3
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led2
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|led_normal:led1
l => Equal0.IN2
l => Equal1.IN2
l => Equal2.IN3
l => Equal3.IN1
r => Equal0.IN3
r => Equal1.IN3
r => Equal2.IN1
r => Equal3.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN1
move[0] => Equal2.IN2
move[0] => Equal3.IN0
move[1] => Equal0.IN1
move[1] => Equal1.IN0
move[1] => Equal2.IN0
move[1] => Equal3.IN2
out <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK


|DE1_SoC|victory:test2
l => Equal0.IN3
l => Equal1.IN1
r => Equal0.IN1
r => Equal1.IN3
move[0] => Equal0.IN0
move[0] => Equal1.IN2
move[1] => Equal0.IN2
move[1] => Equal1.IN0
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <VCC>
out[6] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps~1.DATAIN


