m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab5/StarterFiles1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1651855678
!i10b 1
!s100 DY<3TbDYKgmFKW8CXRB3j1
ILAKMA2?<S^lCfX2db6WEi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1651855668
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1651855678.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC1
R1
Z13 !s110 1651856735
!i10b 1
!s100 [A_Min^1]POU`IbS5cGC61
IF2LmMn^OPMC2U8P56_QIE1
R3
Z14 !s105 DE1_SoC1_sv_unit
S1
R0
Z15 w1651856133
Z16 8./DE1_SoC1.sv
Z17 F./DE1_SoC1.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1651856735.000000
Z19 !s107 ./DE1_SoC1.sv|
Z20 !s90 -reportprogress|300|./DE1_SoC1.sv|
!i113 1
R12
n@d@e1_@so@c1
vDE1_SoC1_testbench
R1
R13
!i10b 1
!s100 kU[GU:l8=Y==1K]ZZWP]a2
IWl<@ghKW:^0E4QMUlgcU@3
R3
R14
S1
R0
R15
R16
R17
L0 38
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@d@e1_@so@c1_testbench
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 Efo_LQzM4QgXE;RbH]YH13
ISYIG]7hEUNXeK89KfY=cG2
R3
R4
S1
R0
R5
R6
R7
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vsimple
R1
Z21 !s110 1651856921
!i10b 1
!s100 7ihddY]6Z0P`H>>0fCXKl1
I`CE4nkaVP:K8i3fZjU8DH2
R3
Z22 !s105 simple_sv_unit
S1
R0
Z23 w1651798776
Z24 8./simple.sv
Z25 F./simple.sv
L0 3
R8
r1
!s85 0
31
Z26 !s108 1651856921.000000
Z27 !s107 ./simple.sv|
Z28 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R1
R21
!i10b 1
!s100 L`ZWLL`J=_UQkA]G;XWV>3
Ia58QhB@TfDa0_HYX=>VT_0
R3
R22
S1
R0
R23
R24
R25
L0 33
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vwind_reader
R1
R2
!i10b 1
!s100 WGW>=Hi@4iSgZ=RAgE`gE3
IIzX9B;M;49fI4md]hGUSD2
R3
Z29 !s105 wind_reader_sv_unit
S1
R0
Z30 w1651854803
Z31 8./wind_reader.sv
Z32 F./wind_reader.sv
L0 3
R8
r1
!s85 0
31
R9
Z33 !s107 ./wind_reader.sv|
Z34 !s90 -reportprogress|300|./wind_reader.sv|
!i113 1
R12
vwind_reader_testbench
R1
R2
!i10b 1
!s100 4gJJTl7_NLa<6814g6IW;0
II=L?6_KR_>OWTcl[Q9i9G3
R3
R29
S1
R0
R30
R31
R32
L0 48
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
