vendor_name = ModelSim
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/DE1_SoC.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/clock_divider.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/d_ff.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/LFSR_10_bit.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/LEDDriver.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/LED_test.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/kinematics.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/position.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/pipe_generator.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/board_state.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/collision_checker.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/score_keeper.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/lpm_divide_h3m.tdf
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/alt_u_div_eve.tdf
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/lpm_divide_g3m.tdf
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/sign_div_unsign_jlh.tdf
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab8/StarterFiles1/db/alt_u_div_cve.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \Add0~2 , Add0~2, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5]~feeder , divider|divided_clocks[5]~feeder, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7]~feeder , divider|divided_clocks[7]~feeder, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], DE1_SoC, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, DE1_SoC, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], DE1_SoC, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9]~feeder , divider|divided_clocks[9]~feeder, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], DE1_SoC, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, DE1_SoC, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], DE1_SoC, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, DE1_SoC, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], DE1_SoC, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, DE1_SoC, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], DE1_SoC, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, DE1_SoC, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], DE1_SoC, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, DE1_SoC, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], DE1_SoC, 1
instance = comp, \divider|Add0~57 , divider|Add0~57, DE1_SoC, 1
instance = comp, \divider|divided_clocks[15] , divider|divided_clocks[15], DE1_SoC, 1
instance = comp, \divider|Add0~61 , divider|Add0~61, DE1_SoC, 1
instance = comp, \divider|divided_clocks[16] , divider|divided_clocks[16], DE1_SoC, 1
instance = comp, \divider|Add0~65 , divider|Add0~65, DE1_SoC, 1
instance = comp, \divider|divided_clocks[17] , divider|divided_clocks[17], DE1_SoC, 1
instance = comp, \divider|Add0~69 , divider|Add0~69, DE1_SoC, 1
instance = comp, \divider|divided_clocks[18] , divider|divided_clocks[18], DE1_SoC, 1
instance = comp, \divider|Add0~73 , divider|Add0~73, DE1_SoC, 1
instance = comp, \divider|divided_clocks[19] , divider|divided_clocks[19], DE1_SoC, 1
instance = comp, \divider|Add0~77 , divider|Add0~77, DE1_SoC, 1
instance = comp, \divider|divided_clocks[20] , divider|divided_clocks[20], DE1_SoC, 1
instance = comp, \divider|Add0~81 , divider|Add0~81, DE1_SoC, 1
instance = comp, \divider|divided_clocks[21] , divider|divided_clocks[21], DE1_SoC, 1
instance = comp, \divider|Add0~85 , divider|Add0~85, DE1_SoC, 1
instance = comp, \divider|divided_clocks[22] , divider|divided_clocks[22], DE1_SoC, 1
instance = comp, \divider|Add0~89 , divider|Add0~89, DE1_SoC, 1
instance = comp, \divider|divided_clocks[23] , divider|divided_clocks[23], DE1_SoC, 1
instance = comp, \Mux0~19 , Mux0~19, DE1_SoC, 1
instance = comp, \Mux0~18 , Mux0~18, DE1_SoC, 1
instance = comp, \Mux0~20 , Mux0~20, DE1_SoC, 1
instance = comp, \Add0~0 , Add0~0, DE1_SoC, 1
instance = comp, \Mux0~16 , Mux0~16, DE1_SoC, 1
instance = comp, \Mux0~15 , Mux0~15, DE1_SoC, 1
instance = comp, \Mux0~17 , Mux0~17, DE1_SoC, 1
instance = comp, \Mux0~21 , Mux0~21, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \divider|Add0~93 , divider|Add0~93, DE1_SoC, 1
instance = comp, \divider|divided_clocks[24] , divider|divided_clocks[24], DE1_SoC, 1
instance = comp, \divider|Add0~97 , divider|Add0~97, DE1_SoC, 1
instance = comp, \divider|divided_clocks[25] , divider|divided_clocks[25], DE1_SoC, 1
instance = comp, \divider|Add0~101 , divider|Add0~101, DE1_SoC, 1
instance = comp, \divider|divided_clocks[26] , divider|divided_clocks[26], DE1_SoC, 1
instance = comp, \divider|Add0~105 , divider|Add0~105, DE1_SoC, 1
instance = comp, \divider|divided_clocks[27] , divider|divided_clocks[27], DE1_SoC, 1
instance = comp, \divider|Add0~109 , divider|Add0~109, DE1_SoC, 1
instance = comp, \divider|divided_clocks[28] , divider|divided_clocks[28], DE1_SoC, 1
instance = comp, \divider|Add0~113 , divider|Add0~113, DE1_SoC, 1
instance = comp, \divider|divided_clocks[29] , divider|divided_clocks[29], DE1_SoC, 1
instance = comp, \Mux0~25 , Mux0~25, DE1_SoC, 1
instance = comp, \divider|Add0~117 , divider|Add0~117, DE1_SoC, 1
instance = comp, \divider|divided_clocks[30] , divider|divided_clocks[30], DE1_SoC, 1
instance = comp, \divider|Add0~121 , divider|Add0~121, DE1_SoC, 1
instance = comp, \divider|divided_clocks[31] , divider|divided_clocks[31], DE1_SoC, 1
instance = comp, \Mux0~26 , Mux0~26, DE1_SoC, 1
instance = comp, \Mux0~27 , Mux0~27, DE1_SoC, 1
instance = comp, \Mux0~22 , Mux0~22, DE1_SoC, 1
instance = comp, \Mux0~23 , Mux0~23, DE1_SoC, 1
instance = comp, \Mux0~24 , Mux0~24, DE1_SoC, 1
instance = comp, \Mux0~28 , Mux0~28, DE1_SoC, 1
instance = comp, \Mux0~29 , Mux0~29, DE1_SoC, 1
instance = comp, \Mux0~10 , Mux0~10, DE1_SoC, 1
instance = comp, \Mux0~11 , Mux0~11, DE1_SoC, 1
instance = comp, \Mux0~12 , Mux0~12, DE1_SoC, 1
instance = comp, \Mux0~8 , Mux0~8, DE1_SoC, 1
instance = comp, \Mux0~7 , Mux0~7, DE1_SoC, 1
instance = comp, \Mux0~9 , Mux0~9, DE1_SoC, 1
instance = comp, \Mux0~13 , Mux0~13, DE1_SoC, 1
instance = comp, \Mux0~3 , Mux0~3, DE1_SoC, 1
instance = comp, \Mux0~4 , Mux0~4, DE1_SoC, 1
instance = comp, \Mux0~5 , Mux0~5, DE1_SoC, 1
instance = comp, \Mux0~1 , Mux0~1, DE1_SoC, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoC, 1
instance = comp, \Mux0~2 , Mux0~2, DE1_SoC, 1
instance = comp, \Mux0~6 , Mux0~6, DE1_SoC, 1
instance = comp, \Mux0~14 , Mux0~14, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \motion|ps~7 , motion|ps~7, DE1_SoC, 1
instance = comp, \motion|ps~3 , motion|ps~3, DE1_SoC, 1
instance = comp, \motion|ps~5 , motion|ps~5, DE1_SoC, 1
instance = comp, \motion|ps~2 , motion|ps~2, DE1_SoC, 1
instance = comp, \motion|ps~6 , motion|ps~6, DE1_SoC, 1
instance = comp, \motion|ps~4 , motion|ps~4, DE1_SoC, 1
instance = comp, \p1|Add2~1 , p1|Add2~1, DE1_SoC, 1
instance = comp, \p1|Add2~5 , p1|Add2~5, DE1_SoC, 1
instance = comp, \p1|ps~0 , p1|ps~0, DE1_SoC, 1
instance = comp, \p1|ps[0] , p1|ps[0], DE1_SoC, 1
instance = comp, \p1|Add2~13 , p1|Add2~13, DE1_SoC, 1
instance = comp, \p1|ps~1 , p1|ps~1, DE1_SoC, 1
instance = comp, \p1|ps[1] , p1|ps[1], DE1_SoC, 1
instance = comp, \p1|Add2~17 , p1|Add2~17, DE1_SoC, 1
instance = comp, \p1|Add2~21 , p1|Add2~21, DE1_SoC, 1
instance = comp, \p1|ns[3]~0 , p1|ns[3]~0, DE1_SoC, 1
instance = comp, \p1|ps[3] , p1|ps[3], DE1_SoC, 1
instance = comp, \p1|Add2~9 , p1|Add2~9, DE1_SoC, 1
instance = comp, \p1|ps~2 , p1|ps~2, DE1_SoC, 1
instance = comp, \p1|ps[2] , p1|ps[2], DE1_SoC, 1
instance = comp, \board|Equal1~4 , board|Equal1~4, DE1_SoC, 1
instance = comp, \board|pRPs[2][8] , board|pRPs[2][8], DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \Mux1~22 , Mux1~22, DE1_SoC, 1
instance = comp, \Mux1~23 , Mux1~23, DE1_SoC, 1
instance = comp, \Mux1~24 , Mux1~24, DE1_SoC, 1
instance = comp, \Mux1~25 , Mux1~25, DE1_SoC, 1
instance = comp, \Mux1~26 , Mux1~26, DE1_SoC, 1
instance = comp, \Mux1~27 , Mux1~27, DE1_SoC, 1
instance = comp, \Mux1~28 , Mux1~28, DE1_SoC, 1
instance = comp, \Mux1~18 , Mux1~18, DE1_SoC, 1
instance = comp, \Mux1~19 , Mux1~19, DE1_SoC, 1
instance = comp, \Mux1~20 , Mux1~20, DE1_SoC, 1
instance = comp, \Mux1~15 , Mux1~15, DE1_SoC, 1
instance = comp, \Mux1~16 , Mux1~16, DE1_SoC, 1
instance = comp, \Mux1~17 , Mux1~17, DE1_SoC, 1
instance = comp, \Mux1~21 , Mux1~21, DE1_SoC, 1
instance = comp, \Mux1~29 , Mux1~29, DE1_SoC, 1
instance = comp, \Mux1~4 , Mux1~4, DE1_SoC, 1
instance = comp, \Mux1~3 , Mux1~3, DE1_SoC, 1
instance = comp, \Mux1~5 , Mux1~5, DE1_SoC, 1
instance = comp, \Mux1~1 , Mux1~1, DE1_SoC, 1
instance = comp, \Mux1~0 , Mux1~0, DE1_SoC, 1
instance = comp, \Mux1~2 , Mux1~2, DE1_SoC, 1
instance = comp, \Mux1~6 , Mux1~6, DE1_SoC, 1
instance = comp, \Mux1~10 , Mux1~10, DE1_SoC, 1
instance = comp, \Mux1~11 , Mux1~11, DE1_SoC, 1
instance = comp, \Mux1~12 , Mux1~12, DE1_SoC, 1
instance = comp, \Mux1~7 , Mux1~7, DE1_SoC, 1
instance = comp, \Mux1~8 , Mux1~8, DE1_SoC, 1
instance = comp, \Mux1~9 , Mux1~9, DE1_SoC, 1
instance = comp, \Mux1~13 , Mux1~13, DE1_SoC, 1
instance = comp, \Mux1~14 , Mux1~14, DE1_SoC, 1
instance = comp, \rtl~0 , rtl~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~1 , Driver|Counter[2]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \board|Equal1~7 , board|Equal1~7, DE1_SoC, 1
instance = comp, \board|pRPs[14][8] , board|pRPs[14][8], DE1_SoC, 1
instance = comp, \board|Equal1~6 , board|Equal1~6, DE1_SoC, 1
instance = comp, \board|pRPs[6][8] , board|pRPs[6][8], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~0 , Driver|Counter[3]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[3]~feeder , Driver|Counter[3]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \board|Equal1~5 , board|Equal1~5, DE1_SoC, 1
instance = comp, \board|pRPs[10][8] , board|pRPs[10][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~1 , Driver|Mux24~1, DE1_SoC, 1
instance = comp, \board|Equal1~14 , board|Equal1~14, DE1_SoC, 1
instance = comp, \board|pRPs[7][8] , board|pRPs[7][8], DE1_SoC, 1
instance = comp, \board|Equal1~12 , board|Equal1~12, DE1_SoC, 1
instance = comp, \board|pRPs[3][8] , board|pRPs[3][8], DE1_SoC, 1
instance = comp, \board|Equal1~13 , board|Equal1~13, DE1_SoC, 1
instance = comp, \board|pRPs[11][8] , board|pRPs[11][8], DE1_SoC, 1
instance = comp, \board|Equal1~15 , board|Equal1~15, DE1_SoC, 1
instance = comp, \board|pRPs[15][8] , board|pRPs[15][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~3 , Driver|Mux24~3, DE1_SoC, 1
instance = comp, \board|Equal1~2 , board|Equal1~2, DE1_SoC, 1
instance = comp, \board|pRPs[4][8] , board|pRPs[4][8], DE1_SoC, 1
instance = comp, \board|Equal1~0 , board|Equal1~0, DE1_SoC, 1
instance = comp, \board|pRPs[0][8] , board|pRPs[0][8], DE1_SoC, 1
instance = comp, \board|Equal1~1 , board|Equal1~1, DE1_SoC, 1
instance = comp, \board|pRPs[8][8] , board|pRPs[8][8], DE1_SoC, 1
instance = comp, \board|Equal1~3 , board|Equal1~3, DE1_SoC, 1
instance = comp, \board|pRPs[12][8]~feeder , board|pRPs[12][8]~feeder, DE1_SoC, 1
instance = comp, \board|pRPs[12][8] , board|pRPs[12][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~0 , Driver|Mux24~0, DE1_SoC, 1
instance = comp, \board|Equal1~10 , board|Equal1~10, DE1_SoC, 1
instance = comp, \board|pRPs[5][8] , board|pRPs[5][8], DE1_SoC, 1
instance = comp, \board|Equal1~9 , board|Equal1~9, DE1_SoC, 1
instance = comp, \board|pRPs[9][8] , board|pRPs[9][8], DE1_SoC, 1
instance = comp, \board|Equal1~8 , board|Equal1~8, DE1_SoC, 1
instance = comp, \board|pRPs[1][8] , board|pRPs[1][8], DE1_SoC, 1
instance = comp, \board|Equal1~11 , board|Equal1~11, DE1_SoC, 1
instance = comp, \board|pRPs[13][8] , board|pRPs[13][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~2 , Driver|Mux24~2, DE1_SoC, 1
instance = comp, \Driver|Mux24~4 , Driver|Mux24~4, DE1_SoC, 1
instance = comp, \random|qin[9] , random|qin[9], DE1_SoC, 1
instance = comp, \random|TheXNORGate , random|TheXNORGate, DE1_SoC, 1
instance = comp, \random|qin[0] , random|qin[0], DE1_SoC, 1
instance = comp, \random|qin[1]~feeder , random|qin[1]~feeder, DE1_SoC, 1
instance = comp, \random|qin[1] , random|qin[1], DE1_SoC, 1
instance = comp, \random|qin[2] , random|qin[2], DE1_SoC, 1
instance = comp, \random|qin[3] , random|qin[3], DE1_SoC, 1
instance = comp, \random|qin[4] , random|qin[4], DE1_SoC, 1
instance = comp, \random|qin[5] , random|qin[5], DE1_SoC, 1
instance = comp, \random|qin[6] , random|qin[6], DE1_SoC, 1
instance = comp, \random|qin[7] , random|qin[7], DE1_SoC, 1
instance = comp, \random|qin[8] , random|qin[8], DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , pipe_pair|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[18]~27 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[18]~27, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[18]~26 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[18]~26, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~16 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~16, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~17 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~22 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~9 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~13 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~25 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~25, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~18 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_5~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[17]~24 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[17]~24, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[17]~25 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[17]~25, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~18 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[16]~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[15]~12 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[15]~12, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~26 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~26, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~17 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~9 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~13 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~22 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_6~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_6~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[21]~13 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[21]~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[20]~8 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[20]~8, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~14 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~25 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~25, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~17 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~21 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~21, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[22]~15 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[22]~15, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[22]~19 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[22]~19, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~10 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~10, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_7~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_7~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[27]~11 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[27]~11, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[27]~14 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[27]~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[26]~9 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[26]~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[25]~21 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[25]~21, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~18 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~9 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~25 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~25, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~21 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~21, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~14 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_8~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[31]~22 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[31]~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[30]~0 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[30]~0, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~22 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~9 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~13 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~25 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~25, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[32]~7 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[32]~7, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[32]~10 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[32]~10, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~18 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_9~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[37]~20 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[37]~20, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[37]~23 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[37]~23, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[36]~1 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[36]~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[35]~4 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[35]~4, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~26 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~26, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~17 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~9 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~13 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~5 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~22 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|op_10~1 , pipe_pair|Mod1|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[47]~5 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[47]~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[48]~2 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[48]~2, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[46]~3 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[46]~3, DE1_SoC, 1
instance = comp, \pipe_pair|Mod1|auto_generated|divider|divider|StageOut[45]~6 , pipe_pair|Mod1|auto_generated|divider|divider|StageOut[45]~6, DE1_SoC, 1
instance = comp, \pipe_pair|Add1~0 , pipe_pair|Add1~0, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_3~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_3~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_3~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_3~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_3~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_3~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_3~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_3~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[10]~21 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[10]~21, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[10]~22 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[10]~22, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_4~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_4~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_4~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_4~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_4~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_4~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_4~18 , pipe_pair|Mod0|auto_generated|divider|divider|op_4~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_4~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_4~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~15 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~15, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~20 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~20, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_5~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_5~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_5~17 , pipe_pair|Mod0|auto_generated|divider|divider|op_5~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[9]~17 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[9]~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[9]~18 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[9]~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_5~10 , pipe_pair|Mod0|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_5~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~16 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[13]~16, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~19 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~19, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_6~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_6~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_6~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_6~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_6~17 , pipe_pair|Mod0|auto_generated|divider|divider|op_6~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_6~14 , pipe_pair|Mod0|auto_generated|divider|divider|op_6~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_6~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_6~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~8 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~8, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~12 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~12, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_7~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_7~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_7~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_7~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_7~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_7~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~13 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~14 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[17]~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_7~18 , pipe_pair|Mod0|auto_generated|divider|divider|op_7~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_7~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_7~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~9 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[21]~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~10 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~10, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_8~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_8~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_8~17 , pipe_pair|Mod0|auto_generated|divider|divider|op_8~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_8~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_8~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_8~10 , pipe_pair|Mod0|auto_generated|divider|divider|op_8~10, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_8~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~6 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~6, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~4 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~4, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~5 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[25]~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~11 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~11, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_9~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_9~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_9~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_9~17 , pipe_pair|Mod0|auto_generated|divider|divider|op_9~17, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_9~14 , pipe_pair|Mod0|auto_generated|divider|divider|op_9~14, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_9~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~7 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[29]~7, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[33]~1 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[33]~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_10~13 , pipe_pair|Mod0|auto_generated|divider|divider|op_10~13, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_10~5 , pipe_pair|Mod0|auto_generated|divider|divider|op_10~5, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_10~9 , pipe_pair|Mod0|auto_generated|divider|divider|op_10~9, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_10~18 , pipe_pair|Mod0|auto_generated|divider|divider|op_10~18, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|op_10~1 , pipe_pair|Mod0|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[38]~2 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[38]~2, DE1_SoC, 1
instance = comp, \pipe_pair|Add1~1 , pipe_pair|Add1~1, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[37]~0 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[37]~0, DE1_SoC, 1
instance = comp, \pipe_pair|Mod0|auto_generated|divider|divider|StageOut[36]~3 , pipe_pair|Mod0|auto_generated|divider|divider|StageOut[36]~3, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~30 , pipe_pair|Add0~30, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~25 , pipe_pair|Add0~25, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~17 , pipe_pair|Add0~17, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~21 , pipe_pair|Add0~21, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~5 , pipe_pair|Add0~5, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~9 , pipe_pair|Add0~9, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~13 , pipe_pair|Add0~13, DE1_SoC, 1
instance = comp, \pipe_pair|Add0~1 , pipe_pair|Add0~1, DE1_SoC, 1
instance = comp, \pipe_pair|layout~24 , pipe_pair|layout~24, DE1_SoC, 1
instance = comp, \pipe_pair|Add2~9 , pipe_pair|Add2~9, DE1_SoC, 1
instance = comp, \pipe_pair|Add2~13 , pipe_pair|Add2~13, DE1_SoC, 1
instance = comp, \pipe_pair|Add2~17 , pipe_pair|Add2~17, DE1_SoC, 1
instance = comp, \pipe_pair|Add2~1 , pipe_pair|Add2~1, DE1_SoC, 1
instance = comp, \pipe_pair|LessThan61~0 , pipe_pair|LessThan61~0, DE1_SoC, 1
instance = comp, \pipe_pair|Add2~5 , pipe_pair|Add2~5, DE1_SoC, 1
instance = comp, \pipe_pair|layout~23 , pipe_pair|layout~23, DE1_SoC, 1
instance = comp, \pipe_pair|layout~46 , pipe_pair|layout~46, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[6] , pipe_pair|pipe[6], DE1_SoC, 1
instance = comp, \board|pGPs[6][15]~feeder , board|pGPs[6][15]~feeder, DE1_SoC, 1
instance = comp, \board|counter~0 , board|counter~0, DE1_SoC, 1
instance = comp, \board|counter[0] , board|counter[0], DE1_SoC, 1
instance = comp, \board|Add0~0 , board|Add0~0, DE1_SoC, 1
instance = comp, \board|counter[1] , board|counter[1], DE1_SoC, 1
instance = comp, \board|pGPs[3][15]~0 , board|pGPs[3][15]~0, DE1_SoC, 1
instance = comp, \board|pGPs[6][15] , board|pGPs[6][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~21 , pipe_pair|layout~21, DE1_SoC, 1
instance = comp, \pipe_pair|layout~20 , pipe_pair|layout~20, DE1_SoC, 1
instance = comp, \pipe_pair|layout~2 , pipe_pair|layout~2, DE1_SoC, 1
instance = comp, \pipe_pair|layout~22 , pipe_pair|layout~22, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[4] , pipe_pair|pipe[4], DE1_SoC, 1
instance = comp, \board|pGPs[4][15]~feeder , board|pGPs[4][15]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][15] , board|pGPs[4][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~29 , pipe_pair|layout~29, DE1_SoC, 1
instance = comp, \pipe_pair|LessThan63~0 , pipe_pair|LessThan63~0, DE1_SoC, 1
instance = comp, \pipe_pair|layout~30 , pipe_pair|layout~30, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[7] , pipe_pair|pipe[7], DE1_SoC, 1
instance = comp, \board|pGPs[7][15] , board|pGPs[7][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~27 , pipe_pair|layout~27, DE1_SoC, 1
instance = comp, \pipe_pair|layout~25 , pipe_pair|layout~25, DE1_SoC, 1
instance = comp, \pipe_pair|layout~26 , pipe_pair|layout~26, DE1_SoC, 1
instance = comp, \pipe_pair|layout~28 , pipe_pair|layout~28, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[5] , pipe_pair|pipe[5], DE1_SoC, 1
instance = comp, \board|pGPs[5][15] , board|pGPs[5][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~2 , Driver|Mux15~2, DE1_SoC, 1
instance = comp, \pipe_pair|layout~11 , pipe_pair|layout~11, DE1_SoC, 1
instance = comp, \pipe_pair|layout~13 , pipe_pair|layout~13, DE1_SoC, 1
instance = comp, \pipe_pair|layout~12 , pipe_pair|layout~12, DE1_SoC, 1
instance = comp, \pipe_pair|layout~14 , pipe_pair|layout~14, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[10] , pipe_pair|pipe[10], DE1_SoC, 1
instance = comp, \board|pGPs[10][15] , board|pGPs[10][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~9 , pipe_pair|layout~9, DE1_SoC, 1
instance = comp, \pipe_pair|layout~10 , pipe_pair|layout~10, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[8] , pipe_pair|pipe[8], DE1_SoC, 1
instance = comp, \board|pGPs[8][15]~feeder , board|pGPs[8][15]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[8][15] , board|pGPs[8][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~18 , pipe_pair|layout~18, DE1_SoC, 1
instance = comp, \pipe_pair|layout~47 , pipe_pair|layout~47, DE1_SoC, 1
instance = comp, \pipe_pair|layout~19 , pipe_pair|layout~19, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[11] , pipe_pair|pipe[11], DE1_SoC, 1
instance = comp, \board|pGPs[11][15] , board|pGPs[11][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~15 , pipe_pair|layout~15, DE1_SoC, 1
instance = comp, \pipe_pair|layout~16 , pipe_pair|layout~16, DE1_SoC, 1
instance = comp, \pipe_pair|layout~17 , pipe_pair|layout~17, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[9] , pipe_pair|pipe[9], DE1_SoC, 1
instance = comp, \board|pGPs[9][15] , board|pGPs[9][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~1 , Driver|Mux15~1, DE1_SoC, 1
instance = comp, \pipe_pair|layout~4 , pipe_pair|layout~4, DE1_SoC, 1
instance = comp, \pipe_pair|layout~3 , pipe_pair|layout~3, DE1_SoC, 1
instance = comp, \pipe_pair|layout~5 , pipe_pair|layout~5, DE1_SoC, 1
instance = comp, \pipe_pair|layout~6 , pipe_pair|layout~6, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[1] , pipe_pair|pipe[1], DE1_SoC, 1
instance = comp, \board|pGPs[1][15] , board|pGPs[1][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~1 , pipe_pair|layout~1, DE1_SoC, 1
instance = comp, \pipe_pair|layout~0 , pipe_pair|layout~0, DE1_SoC, 1
instance = comp, \pipe_pair|layout~48 , pipe_pair|layout~48, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[2] , pipe_pair|pipe[2], DE1_SoC, 1
instance = comp, \board|pGPs[2][15] , board|pGPs[2][15], DE1_SoC, 1
instance = comp, \pipe_pair|LessThan46~0 , pipe_pair|LessThan46~0, DE1_SoC, 1
instance = comp, \pipe_pair|layout~7 , pipe_pair|layout~7, DE1_SoC, 1
instance = comp, \pipe_pair|layout~8 , pipe_pair|layout~8, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[3] , pipe_pair|pipe[3], DE1_SoC, 1
instance = comp, \board|pGPs[3][15] , board|pGPs[3][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~49 , pipe_pair|layout~49, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[0] , pipe_pair|pipe[0], DE1_SoC, 1
instance = comp, \board|pGPs[0][15] , board|pGPs[0][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \pipe_pair|layout~36 , pipe_pair|layout~36, DE1_SoC, 1
instance = comp, \pipe_pair|layout~37 , pipe_pair|layout~37, DE1_SoC, 1
instance = comp, \pipe_pair|layout~35 , pipe_pair|layout~35, DE1_SoC, 1
instance = comp, \pipe_pair|layout~38 , pipe_pair|layout~38, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[14] , pipe_pair|pipe[14], DE1_SoC, 1
instance = comp, \board|pGPs[14][15] , board|pGPs[14][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~39 , pipe_pair|layout~39, DE1_SoC, 1
instance = comp, \pipe_pair|layout~40 , pipe_pair|layout~40, DE1_SoC, 1
instance = comp, \pipe_pair|layout~41 , pipe_pair|layout~41, DE1_SoC, 1
instance = comp, \pipe_pair|layout~42 , pipe_pair|layout~42, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[13] , pipe_pair|pipe[13], DE1_SoC, 1
instance = comp, \board|pGPs[13][15] , board|pGPs[13][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~43 , pipe_pair|layout~43, DE1_SoC, 1
instance = comp, \pipe_pair|layout~44 , pipe_pair|layout~44, DE1_SoC, 1
instance = comp, \pipe_pair|layout~45 , pipe_pair|layout~45, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[15] , pipe_pair|pipe[15], DE1_SoC, 1
instance = comp, \board|pGPs[15][15] , board|pGPs[15][15], DE1_SoC, 1
instance = comp, \pipe_pair|layout~32 , pipe_pair|layout~32, DE1_SoC, 1
instance = comp, \pipe_pair|layout~31 , pipe_pair|layout~31, DE1_SoC, 1
instance = comp, \pipe_pair|layout~33 , pipe_pair|layout~33, DE1_SoC, 1
instance = comp, \pipe_pair|layout~34 , pipe_pair|layout~34, DE1_SoC, 1
instance = comp, \pipe_pair|pipe[12] , pipe_pair|pipe[12], DE1_SoC, 1
instance = comp, \board|pGPs[12][15]~feeder , board|pGPs[12][15]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[12][15] , board|pGPs[12][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~3 , Driver|Mux15~3, DE1_SoC, 1
instance = comp, \Driver|Mux15~4 , Driver|Mux15~4, DE1_SoC, 1
instance = comp, \board|pGPs[2][14] , board|pGPs[2][14], DE1_SoC, 1
instance = comp, \board|pGPs[10][14] , board|pGPs[10][14], DE1_SoC, 1
instance = comp, \board|pGPs[6][14]~feeder , board|pGPs[6][14]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][14] , board|pGPs[6][14], DE1_SoC, 1
instance = comp, \board|pGPs[14][14] , board|pGPs[14][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \board|pGPs[0][14] , board|pGPs[0][14], DE1_SoC, 1
instance = comp, \board|pGPs[8][14] , board|pGPs[8][14], DE1_SoC, 1
instance = comp, \board|pGPs[12][14] , board|pGPs[12][14], DE1_SoC, 1
instance = comp, \board|pGPs[4][14] , board|pGPs[4][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \board|pGPs[9][14]~feeder , board|pGPs[9][14]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[9][14] , board|pGPs[9][14], DE1_SoC, 1
instance = comp, \board|pGPs[1][14]~feeder , board|pGPs[1][14]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][14] , board|pGPs[1][14], DE1_SoC, 1
instance = comp, \board|pGPs[13][14] , board|pGPs[13][14], DE1_SoC, 1
instance = comp, \board|pGPs[5][14] , board|pGPs[5][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~2 , Driver|Mux14~2, DE1_SoC, 1
instance = comp, \board|pGPs[11][14] , board|pGPs[11][14], DE1_SoC, 1
instance = comp, \board|pGPs[3][14]~feeder , board|pGPs[3][14]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[3][14] , board|pGPs[3][14], DE1_SoC, 1
instance = comp, \board|pGPs[15][14] , board|pGPs[15][14], DE1_SoC, 1
instance = comp, \board|pGPs[7][14] , board|pGPs[7][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~3 , Driver|Mux14~3, DE1_SoC, 1
instance = comp, \Driver|Mux14~4 , Driver|Mux14~4, DE1_SoC, 1
instance = comp, \board|pGPs[8][13] , board|pGPs[8][13], DE1_SoC, 1
instance = comp, \board|pGPs[10][13]~feeder , board|pGPs[10][13]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[10][13] , board|pGPs[10][13], DE1_SoC, 1
instance = comp, \board|pGPs[11][13] , board|pGPs[11][13], DE1_SoC, 1
instance = comp, \board|pGPs[9][13] , board|pGPs[9][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~1 , Driver|Mux13~1, DE1_SoC, 1
instance = comp, \board|pGPs[13][13] , board|pGPs[13][13], DE1_SoC, 1
instance = comp, \board|pGPs[12][13] , board|pGPs[12][13], DE1_SoC, 1
instance = comp, \board|pGPs[14][13] , board|pGPs[14][13], DE1_SoC, 1
instance = comp, \board|pGPs[15][13] , board|pGPs[15][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~3 , Driver|Mux13~3, DE1_SoC, 1
instance = comp, \board|pGPs[0][13]~feeder , board|pGPs[0][13]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][13] , board|pGPs[0][13], DE1_SoC, 1
instance = comp, \board|pGPs[2][13] , board|pGPs[2][13], DE1_SoC, 1
instance = comp, \board|pGPs[3][13] , board|pGPs[3][13], DE1_SoC, 1
instance = comp, \board|pGPs[1][13] , board|pGPs[1][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \board|pGPs[4][13] , board|pGPs[4][13], DE1_SoC, 1
instance = comp, \board|pGPs[6][13] , board|pGPs[6][13], DE1_SoC, 1
instance = comp, \board|pGPs[5][13] , board|pGPs[5][13], DE1_SoC, 1
instance = comp, \board|pGPs[7][13] , board|pGPs[7][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~2 , Driver|Mux13~2, DE1_SoC, 1
instance = comp, \Driver|Mux13~4 , Driver|Mux13~4, DE1_SoC, 1
instance = comp, \board|pGPs[7][12]~feeder , board|pGPs[7][12]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[7][12] , board|pGPs[7][12], DE1_SoC, 1
instance = comp, \board|pGPs[11][12] , board|pGPs[11][12], DE1_SoC, 1
instance = comp, \board|pGPs[15][12] , board|pGPs[15][12], DE1_SoC, 1
instance = comp, \board|pGPs[3][12] , board|pGPs[3][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~3 , Driver|Mux12~3, DE1_SoC, 1
instance = comp, \board|pGPs[9][12] , board|pGPs[9][12], DE1_SoC, 1
instance = comp, \board|pGPs[5][12] , board|pGPs[5][12], DE1_SoC, 1
instance = comp, \board|pGPs[13][12] , board|pGPs[13][12], DE1_SoC, 1
instance = comp, \board|pGPs[1][12] , board|pGPs[1][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~2 , Driver|Mux12~2, DE1_SoC, 1
instance = comp, \board|pGPs[4][12]~feeder , board|pGPs[4][12]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][12] , board|pGPs[4][12], DE1_SoC, 1
instance = comp, \board|pGPs[0][12] , board|pGPs[0][12], DE1_SoC, 1
instance = comp, \board|pGPs[12][12] , board|pGPs[12][12], DE1_SoC, 1
instance = comp, \board|pGPs[8][12] , board|pGPs[8][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \board|pGPs[10][12] , board|pGPs[10][12], DE1_SoC, 1
instance = comp, \board|pGPs[2][12] , board|pGPs[2][12], DE1_SoC, 1
instance = comp, \board|pGPs[14][12] , board|pGPs[14][12], DE1_SoC, 1
instance = comp, \board|pGPs[6][12] , board|pGPs[6][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~1 , Driver|Mux12~1, DE1_SoC, 1
instance = comp, \Driver|Mux12~4 , Driver|Mux12~4, DE1_SoC, 1
instance = comp, \board|pGPs[6][11] , board|pGPs[6][11], DE1_SoC, 1
instance = comp, \board|pGPs[5][11]~feeder , board|pGPs[5][11]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[5][11] , board|pGPs[5][11], DE1_SoC, 1
instance = comp, \board|pGPs[7][11] , board|pGPs[7][11], DE1_SoC, 1
instance = comp, \board|pGPs[4][11]~feeder , board|pGPs[4][11]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][11] , board|pGPs[4][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~2 , Driver|Mux11~2, DE1_SoC, 1
instance = comp, \board|pGPs[9][11] , board|pGPs[9][11], DE1_SoC, 1
instance = comp, \board|pGPs[8][11] , board|pGPs[8][11], DE1_SoC, 1
instance = comp, \board|pGPs[11][11] , board|pGPs[11][11], DE1_SoC, 1
instance = comp, \board|pGPs[10][11] , board|pGPs[10][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~1 , Driver|Mux11~1, DE1_SoC, 1
instance = comp, \board|pGPs[14][11] , board|pGPs[14][11], DE1_SoC, 1
instance = comp, \board|pGPs[13][11] , board|pGPs[13][11], DE1_SoC, 1
instance = comp, \board|pGPs[15][11] , board|pGPs[15][11], DE1_SoC, 1
instance = comp, \board|pGPs[12][11] , board|pGPs[12][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~3 , Driver|Mux11~3, DE1_SoC, 1
instance = comp, \board|pGPs[1][11]~feeder , board|pGPs[1][11]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][11] , board|pGPs[1][11], DE1_SoC, 1
instance = comp, \board|pGPs[0][11]~feeder , board|pGPs[0][11]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][11] , board|pGPs[0][11], DE1_SoC, 1
instance = comp, \board|pGPs[3][11] , board|pGPs[3][11], DE1_SoC, 1
instance = comp, \board|pGPs[2][11]~feeder , board|pGPs[2][11]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][11] , board|pGPs[2][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~4 , Driver|Mux11~4, DE1_SoC, 1
instance = comp, \board|pGPs[4][10]~feeder , board|pGPs[4][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][10] , board|pGPs[4][10], DE1_SoC, 1
instance = comp, \board|pGPs[8][10]~feeder , board|pGPs[8][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[8][10] , board|pGPs[8][10], DE1_SoC, 1
instance = comp, \board|pGPs[12][10] , board|pGPs[12][10], DE1_SoC, 1
instance = comp, \board|pGPs[0][10]~feeder , board|pGPs[0][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][10] , board|pGPs[0][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \board|pGPs[2][10]~feeder , board|pGPs[2][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][10] , board|pGPs[2][10], DE1_SoC, 1
instance = comp, \board|pGPs[10][10] , board|pGPs[10][10], DE1_SoC, 1
instance = comp, \board|pGPs[14][10] , board|pGPs[14][10], DE1_SoC, 1
instance = comp, \board|pGPs[6][10] , board|pGPs[6][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \board|pGPs[1][10] , board|pGPs[1][10], DE1_SoC, 1
instance = comp, \board|pGPs[5][10] , board|pGPs[5][10], DE1_SoC, 1
instance = comp, \board|pGPs[9][10]~feeder , board|pGPs[9][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[9][10] , board|pGPs[9][10], DE1_SoC, 1
instance = comp, \board|pGPs[13][10] , board|pGPs[13][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~2 , Driver|Mux10~2, DE1_SoC, 1
instance = comp, \board|pGPs[11][10] , board|pGPs[11][10], DE1_SoC, 1
instance = comp, \board|pGPs[3][10] , board|pGPs[3][10], DE1_SoC, 1
instance = comp, \board|pGPs[7][10]~feeder , board|pGPs[7][10]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[7][10] , board|pGPs[7][10], DE1_SoC, 1
instance = comp, \board|pGPs[15][10] , board|pGPs[15][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~3 , Driver|Mux10~3, DE1_SoC, 1
instance = comp, \Driver|Mux10~4 , Driver|Mux10~4, DE1_SoC, 1
instance = comp, \board|pGPs[8][9]~feeder , board|pGPs[8][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[8][9] , board|pGPs[8][9], DE1_SoC, 1
instance = comp, \board|pGPs[10][9]~feeder , board|pGPs[10][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[10][9] , board|pGPs[10][9], DE1_SoC, 1
instance = comp, \board|pGPs[11][9] , board|pGPs[11][9], DE1_SoC, 1
instance = comp, \board|pGPs[9][9]~feeder , board|pGPs[9][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[9][9] , board|pGPs[9][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \board|pGPs[14][9] , board|pGPs[14][9], DE1_SoC, 1
instance = comp, \board|pGPs[13][9] , board|pGPs[13][9], DE1_SoC, 1
instance = comp, \board|pGPs[15][9] , board|pGPs[15][9], DE1_SoC, 1
instance = comp, \board|pGPs[12][9] , board|pGPs[12][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~3 , Driver|Mux9~3, DE1_SoC, 1
instance = comp, \board|pGPs[0][9] , board|pGPs[0][9], DE1_SoC, 1
instance = comp, \board|pGPs[1][9] , board|pGPs[1][9], DE1_SoC, 1
instance = comp, \board|pGPs[3][9] , board|pGPs[3][9], DE1_SoC, 1
instance = comp, \board|pGPs[2][9]~feeder , board|pGPs[2][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][9] , board|pGPs[2][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \board|pGPs[6][9]~feeder , board|pGPs[6][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][9] , board|pGPs[6][9], DE1_SoC, 1
instance = comp, \board|pGPs[4][9]~feeder , board|pGPs[4][9]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][9] , board|pGPs[4][9], DE1_SoC, 1
instance = comp, \board|pGPs[7][9] , board|pGPs[7][9], DE1_SoC, 1
instance = comp, \board|pGPs[5][9] , board|pGPs[5][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~2 , Driver|Mux9~2, DE1_SoC, 1
instance = comp, \Driver|Mux9~4 , Driver|Mux9~4, DE1_SoC, 1
instance = comp, \board|pGPs[3][8] , board|pGPs[3][8], DE1_SoC, 1
instance = comp, \board|pGPs[7][8] , board|pGPs[7][8], DE1_SoC, 1
instance = comp, \board|pGPs[11][8]~feeder , board|pGPs[11][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[11][8] , board|pGPs[11][8], DE1_SoC, 1
instance = comp, \board|pGPs[15][8] , board|pGPs[15][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~3 , Driver|Mux8~3, DE1_SoC, 1
instance = comp, \board|pGPs[0][8]~feeder , board|pGPs[0][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][8] , board|pGPs[0][8], DE1_SoC, 1
instance = comp, \board|pGPs[4][8] , board|pGPs[4][8], DE1_SoC, 1
instance = comp, \board|pGPs[12][8] , board|pGPs[12][8], DE1_SoC, 1
instance = comp, \board|pGPs[8][8] , board|pGPs[8][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \board|pGPs[2][8]~feeder , board|pGPs[2][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][8] , board|pGPs[2][8], DE1_SoC, 1
instance = comp, \board|pGPs[10][8] , board|pGPs[10][8], DE1_SoC, 1
instance = comp, \board|pGPs[6][8]~feeder , board|pGPs[6][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][8] , board|pGPs[6][8], DE1_SoC, 1
instance = comp, \board|pGPs[14][8] , board|pGPs[14][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~1 , Driver|Mux8~1, DE1_SoC, 1
instance = comp, \board|pGPs[9][8] , board|pGPs[9][8], DE1_SoC, 1
instance = comp, \board|pGPs[1][8]~feeder , board|pGPs[1][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][8] , board|pGPs[1][8], DE1_SoC, 1
instance = comp, \board|pGPs[5][8]~feeder , board|pGPs[5][8]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[5][8] , board|pGPs[5][8], DE1_SoC, 1
instance = comp, \board|pGPs[13][8] , board|pGPs[13][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~2 , Driver|Mux8~2, DE1_SoC, 1
instance = comp, \Driver|Mux8~4 , Driver|Mux8~4, DE1_SoC, 1
instance = comp, \board|pGPs[13][7] , board|pGPs[13][7], DE1_SoC, 1
instance = comp, \board|pGPs[14][7]~feeder , board|pGPs[14][7]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[14][7] , board|pGPs[14][7], DE1_SoC, 1
instance = comp, \board|pGPs[15][7] , board|pGPs[15][7], DE1_SoC, 1
instance = comp, \board|pGPs[12][7] , board|pGPs[12][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~3 , Driver|Mux7~3, DE1_SoC, 1
instance = comp, \board|pGPs[8][7] , board|pGPs[8][7], DE1_SoC, 1
instance = comp, \board|pGPs[10][7] , board|pGPs[10][7], DE1_SoC, 1
instance = comp, \board|pGPs[9][7]~feeder , board|pGPs[9][7]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[9][7] , board|pGPs[9][7], DE1_SoC, 1
instance = comp, \board|pGPs[11][7] , board|pGPs[11][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \board|pGPs[5][7] , board|pGPs[5][7], DE1_SoC, 1
instance = comp, \board|pGPs[4][7] , board|pGPs[4][7], DE1_SoC, 1
instance = comp, \board|pGPs[7][7] , board|pGPs[7][7], DE1_SoC, 1
instance = comp, \board|pGPs[6][7] , board|pGPs[6][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \board|pGPs[0][7]~feeder , board|pGPs[0][7]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][7] , board|pGPs[0][7], DE1_SoC, 1
instance = comp, \board|pGPs[2][7]~feeder , board|pGPs[2][7]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][7] , board|pGPs[2][7], DE1_SoC, 1
instance = comp, \board|pGPs[1][7] , board|pGPs[1][7], DE1_SoC, 1
instance = comp, \board|pGPs[3][7] , board|pGPs[3][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~4 , Driver|Mux7~4, DE1_SoC, 1
instance = comp, \board|pGPs[5][6]~feeder , board|pGPs[5][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[5][6] , board|pGPs[5][6], DE1_SoC, 1
instance = comp, \board|pGPs[9][6] , board|pGPs[9][6], DE1_SoC, 1
instance = comp, \board|pGPs[13][6] , board|pGPs[13][6], DE1_SoC, 1
instance = comp, \board|pGPs[1][6]~feeder , board|pGPs[1][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][6] , board|pGPs[1][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \board|pGPs[8][6] , board|pGPs[8][6], DE1_SoC, 1
instance = comp, \board|pGPs[4][6] , board|pGPs[4][6], DE1_SoC, 1
instance = comp, \board|pGPs[0][6]~feeder , board|pGPs[0][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][6] , board|pGPs[0][6], DE1_SoC, 1
instance = comp, \board|pGPs[12][6] , board|pGPs[12][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \board|pGPs[2][6]~feeder , board|pGPs[2][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][6] , board|pGPs[2][6], DE1_SoC, 1
instance = comp, \board|pGPs[10][6] , board|pGPs[10][6], DE1_SoC, 1
instance = comp, \board|pGPs[14][6] , board|pGPs[14][6], DE1_SoC, 1
instance = comp, \board|pGPs[6][6]~feeder , board|pGPs[6][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][6] , board|pGPs[6][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \board|pGPs[3][6]~feeder , board|pGPs[3][6]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[3][6] , board|pGPs[3][6], DE1_SoC, 1
instance = comp, \board|pGPs[7][6] , board|pGPs[7][6], DE1_SoC, 1
instance = comp, \board|pGPs[15][6] , board|pGPs[15][6], DE1_SoC, 1
instance = comp, \board|pGPs[11][6] , board|pGPs[11][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~3 , Driver|Mux6~3, DE1_SoC, 1
instance = comp, \Driver|Mux6~4 , Driver|Mux6~4, DE1_SoC, 1
instance = comp, \board|pGPs[5][5] , board|pGPs[5][5], DE1_SoC, 1
instance = comp, \board|pGPs[4][5] , board|pGPs[4][5], DE1_SoC, 1
instance = comp, \board|pGPs[7][5] , board|pGPs[7][5], DE1_SoC, 1
instance = comp, \board|pGPs[6][5] , board|pGPs[6][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \board|pGPs[8][5] , board|pGPs[8][5], DE1_SoC, 1
instance = comp, \board|pGPs[9][5] , board|pGPs[9][5], DE1_SoC, 1
instance = comp, \board|pGPs[10][5] , board|pGPs[10][5], DE1_SoC, 1
instance = comp, \board|pGPs[11][5] , board|pGPs[11][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \board|pGPs[13][5] , board|pGPs[13][5], DE1_SoC, 1
instance = comp, \board|pGPs[12][5] , board|pGPs[12][5], DE1_SoC, 1
instance = comp, \board|pGPs[15][5] , board|pGPs[15][5], DE1_SoC, 1
instance = comp, \board|pGPs[14][5] , board|pGPs[14][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~3 , Driver|Mux5~3, DE1_SoC, 1
instance = comp, \board|pGPs[0][5] , board|pGPs[0][5], DE1_SoC, 1
instance = comp, \board|pGPs[2][5]~feeder , board|pGPs[2][5]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][5] , board|pGPs[2][5], DE1_SoC, 1
instance = comp, \board|pGPs[1][5]~feeder , board|pGPs[1][5]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][5] , board|pGPs[1][5], DE1_SoC, 1
instance = comp, \board|pGPs[3][5] , board|pGPs[3][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~4 , Driver|Mux5~4, DE1_SoC, 1
instance = comp, \board|pGPs[0][4]~feeder , board|pGPs[0][4]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][4] , board|pGPs[0][4], DE1_SoC, 1
instance = comp, \board|pGPs[4][4]~feeder , board|pGPs[4][4]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[4][4] , board|pGPs[4][4], DE1_SoC, 1
instance = comp, \board|pGPs[8][4] , board|pGPs[8][4], DE1_SoC, 1
instance = comp, \board|pGPs[12][4] , board|pGPs[12][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \board|pGPs[11][4] , board|pGPs[11][4], DE1_SoC, 1
instance = comp, \board|pGPs[7][4] , board|pGPs[7][4], DE1_SoC, 1
instance = comp, \board|pGPs[3][4]~feeder , board|pGPs[3][4]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[3][4] , board|pGPs[3][4], DE1_SoC, 1
instance = comp, \board|pGPs[15][4] , board|pGPs[15][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~3 , Driver|Mux4~3, DE1_SoC, 1
instance = comp, \board|pGPs[10][4] , board|pGPs[10][4], DE1_SoC, 1
instance = comp, \board|pGPs[6][4]~feeder , board|pGPs[6][4]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][4] , board|pGPs[6][4], DE1_SoC, 1
instance = comp, \board|pGPs[14][4] , board|pGPs[14][4], DE1_SoC, 1
instance = comp, \board|pGPs[2][4] , board|pGPs[2][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \board|pGPs[5][4] , board|pGPs[5][4], DE1_SoC, 1
instance = comp, \board|pGPs[9][4] , board|pGPs[9][4], DE1_SoC, 1
instance = comp, \board|pGPs[1][4]~feeder , board|pGPs[1][4]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][4] , board|pGPs[1][4], DE1_SoC, 1
instance = comp, \board|pGPs[13][4] , board|pGPs[13][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~4 , Driver|Mux4~4, DE1_SoC, 1
instance = comp, \board|pGPs[8][3] , board|pGPs[8][3], DE1_SoC, 1
instance = comp, \board|pGPs[10][3] , board|pGPs[10][3], DE1_SoC, 1
instance = comp, \board|pGPs[9][3] , board|pGPs[9][3], DE1_SoC, 1
instance = comp, \board|pGPs[11][3] , board|pGPs[11][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \board|pGPs[13][3] , board|pGPs[13][3], DE1_SoC, 1
instance = comp, \board|pGPs[14][3]~feeder , board|pGPs[14][3]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[14][3] , board|pGPs[14][3], DE1_SoC, 1
instance = comp, \board|pGPs[12][3]~feeder , board|pGPs[12][3]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[12][3] , board|pGPs[12][3], DE1_SoC, 1
instance = comp, \board|pGPs[15][3] , board|pGPs[15][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~3 , Driver|Mux3~3, DE1_SoC, 1
instance = comp, \board|pGPs[4][3] , board|pGPs[4][3], DE1_SoC, 1
instance = comp, \board|pGPs[5][3] , board|pGPs[5][3], DE1_SoC, 1
instance = comp, \board|pGPs[7][3] , board|pGPs[7][3], DE1_SoC, 1
instance = comp, \board|pGPs[6][3]~feeder , board|pGPs[6][3]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][3] , board|pGPs[6][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \board|pGPs[1][3] , board|pGPs[1][3], DE1_SoC, 1
instance = comp, \board|pGPs[0][3]~feeder , board|pGPs[0][3]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[0][3] , board|pGPs[0][3], DE1_SoC, 1
instance = comp, \board|pGPs[2][3]~feeder , board|pGPs[2][3]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][3] , board|pGPs[2][3], DE1_SoC, 1
instance = comp, \board|pGPs[3][3] , board|pGPs[3][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~4 , Driver|Mux3~4, DE1_SoC, 1
instance = comp, \board|pGPs[1][2] , board|pGPs[1][2], DE1_SoC, 1
instance = comp, \board|pGPs[9][2] , board|pGPs[9][2], DE1_SoC, 1
instance = comp, \board|pGPs[13][2] , board|pGPs[13][2], DE1_SoC, 1
instance = comp, \board|pGPs[5][2]~feeder , board|pGPs[5][2]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[5][2] , board|pGPs[5][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \board|pGPs[3][2]~feeder , board|pGPs[3][2]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[3][2] , board|pGPs[3][2], DE1_SoC, 1
instance = comp, \board|pGPs[11][2] , board|pGPs[11][2], DE1_SoC, 1
instance = comp, \board|pGPs[7][2] , board|pGPs[7][2], DE1_SoC, 1
instance = comp, \board|pGPs[15][2] , board|pGPs[15][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~3 , Driver|Mux2~3, DE1_SoC, 1
instance = comp, \board|pGPs[2][2]~feeder , board|pGPs[2][2]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][2] , board|pGPs[2][2], DE1_SoC, 1
instance = comp, \board|pGPs[6][2]~feeder , board|pGPs[6][2]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][2] , board|pGPs[6][2], DE1_SoC, 1
instance = comp, \board|pGPs[14][2] , board|pGPs[14][2], DE1_SoC, 1
instance = comp, \board|pGPs[10][2] , board|pGPs[10][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \board|pGPs[8][2] , board|pGPs[8][2], DE1_SoC, 1
instance = comp, \board|pGPs[0][2] , board|pGPs[0][2], DE1_SoC, 1
instance = comp, \board|pGPs[4][2] , board|pGPs[4][2], DE1_SoC, 1
instance = comp, \board|pGPs[12][2] , board|pGPs[12][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~4 , Driver|Mux2~4, DE1_SoC, 1
instance = comp, \board|pGPs[4][1] , board|pGPs[4][1], DE1_SoC, 1
instance = comp, \board|pGPs[5][1] , board|pGPs[5][1], DE1_SoC, 1
instance = comp, \board|pGPs[7][1] , board|pGPs[7][1], DE1_SoC, 1
instance = comp, \board|pGPs[6][1]~feeder , board|pGPs[6][1]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[6][1] , board|pGPs[6][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \board|pGPs[1][1]~feeder , board|pGPs[1][1]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[1][1] , board|pGPs[1][1], DE1_SoC, 1
instance = comp, \board|pGPs[0][1] , board|pGPs[0][1], DE1_SoC, 1
instance = comp, \board|pGPs[3][1] , board|pGPs[3][1], DE1_SoC, 1
instance = comp, \board|pGPs[2][1]~feeder , board|pGPs[2][1]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[2][1] , board|pGPs[2][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \board|pGPs[8][1] , board|pGPs[8][1], DE1_SoC, 1
instance = comp, \board|pGPs[9][1] , board|pGPs[9][1], DE1_SoC, 1
instance = comp, \board|pGPs[11][1] , board|pGPs[11][1], DE1_SoC, 1
instance = comp, \board|pGPs[10][1] , board|pGPs[10][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \board|pGPs[12][1]~feeder , board|pGPs[12][1]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[12][1] , board|pGPs[12][1], DE1_SoC, 1
instance = comp, \board|pGPs[14][1] , board|pGPs[14][1], DE1_SoC, 1
instance = comp, \board|pGPs[15][1] , board|pGPs[15][1], DE1_SoC, 1
instance = comp, \board|pGPs[13][1] , board|pGPs[13][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~3 , Driver|Mux1~3, DE1_SoC, 1
instance = comp, \Driver|Mux1~4 , Driver|Mux1~4, DE1_SoC, 1
instance = comp, \board|pGPs[6][0] , board|pGPs[6][0], DE1_SoC, 1
instance = comp, \board|pGPs[2][0] , board|pGPs[2][0], DE1_SoC, 1
instance = comp, \board|pGPs[10][0] , board|pGPs[10][0], DE1_SoC, 1
instance = comp, \board|pGPs[14][0] , board|pGPs[14][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \board|pGPs[3][0] , board|pGPs[3][0], DE1_SoC, 1
instance = comp, \board|pGPs[11][0] , board|pGPs[11][0], DE1_SoC, 1
instance = comp, \board|pGPs[15][0] , board|pGPs[15][0], DE1_SoC, 1
instance = comp, \board|pGPs[7][0] , board|pGPs[7][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~3 , Driver|Mux0~3, DE1_SoC, 1
instance = comp, \board|pGPs[5][0]~feeder , board|pGPs[5][0]~feeder, DE1_SoC, 1
instance = comp, \board|pGPs[5][0] , board|pGPs[5][0], DE1_SoC, 1
instance = comp, \board|pGPs[9][0] , board|pGPs[9][0], DE1_SoC, 1
instance = comp, \board|pGPs[1][0] , board|pGPs[1][0], DE1_SoC, 1
instance = comp, \board|pGPs[13][0] , board|pGPs[13][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \board|pGPs[4][0] , board|pGPs[4][0], DE1_SoC, 1
instance = comp, \board|pGPs[8][0] , board|pGPs[8][0], DE1_SoC, 1
instance = comp, \board|pGPs[12][0] , board|pGPs[12][0], DE1_SoC, 1
instance = comp, \board|pGPs[0][0] , board|pGPs[0][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~4 , Driver|Mux0~4, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
