vendor_name = ModelSim
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/DE1_SoC.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/clock_divider.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/d_ff.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/press_processor.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/led5.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/led_normal.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/victory.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/LFSR_10_bit.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/comp.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/winner.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab7/StarterFiles1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \w2|ps~9 , w2|ps~9, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \w2|ps~3 , w2|ps~3, DE1_SoC, 1
instance = comp, \w2|ps~10 , w2|ps~10, DE1_SoC, 1
instance = comp, \w2|ps~4 , w2|ps~4, DE1_SoC, 1
instance = comp, \w2|ps~18 , w2|ps~18, DE1_SoC, 1
instance = comp, \w2|ps~19 , w2|ps~19, DE1_SoC, 1
instance = comp, \w2|ps~7 , w2|ps~7, DE1_SoC, 1
instance = comp, \w2|ps~12 , w2|ps~12, DE1_SoC, 1
instance = comp, \w2|ps~11 , w2|ps~11, DE1_SoC, 1
instance = comp, \w2|ps~13 , w2|ps~13, DE1_SoC, 1
instance = comp, \w2|ps~5 , w2|ps~5, DE1_SoC, 1
instance = comp, \w1|ps~10 , w1|ps~10, DE1_SoC, 1
instance = comp, \w1|ps~4 , w1|ps~4, DE1_SoC, 1
instance = comp, \w1|ps~14 , w1|ps~14, DE1_SoC, 1
instance = comp, \w1|ps~15 , w1|ps~15, DE1_SoC, 1
instance = comp, \w1|ps~6 , w1|ps~6, DE1_SoC, 1
instance = comp, \w1|ps~11 , w1|ps~11, DE1_SoC, 1
instance = comp, \w1|ps~16 , w1|ps~16, DE1_SoC, 1
instance = comp, \w1|ps~17 , w1|ps~17, DE1_SoC, 1
instance = comp, \w1|ps~8 , w1|ps~8, DE1_SoC, 1
instance = comp, \w1|ps~20 , w1|ps~20, DE1_SoC, 1
instance = comp, \w1|ps~2 , w1|ps~2, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \lfsr|qin[8] , lfsr|qin[8], DE1_SoC, 1
instance = comp, \lfsr|qin[9] , lfsr|qin[9], DE1_SoC, 1
instance = comp, \lfsr|TheXNORGate , lfsr|TheXNORGate, DE1_SoC, 1
instance = comp, \lfsr|qin[0] , lfsr|qin[0], DE1_SoC, 1
instance = comp, \lfsr|qin[1]~feeder , lfsr|qin[1]~feeder, DE1_SoC, 1
instance = comp, \lfsr|qin[1] , lfsr|qin[1], DE1_SoC, 1
instance = comp, \lfsr|qin[2] , lfsr|qin[2], DE1_SoC, 1
instance = comp, \lfsr|qin[3] , lfsr|qin[3], DE1_SoC, 1
instance = comp, \lfsr|qin[4] , lfsr|qin[4], DE1_SoC, 1
instance = comp, \lfsr|qin[5] , lfsr|qin[5], DE1_SoC, 1
instance = comp, \lfsr|qin[6] , lfsr|qin[6], DE1_SoC, 1
instance = comp, \lfsr|qin[7] , lfsr|qin[7], DE1_SoC, 1
instance = comp, \comp10|LessThan0~0 , comp10|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \comp10|LessThan0~1 , comp10|LessThan0~1, DE1_SoC, 1
instance = comp, \comp10|LessThan0~8 , comp10|LessThan0~8, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \comp10|LessThan0~9 , comp10|LessThan0~9, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \comp10|LessThan0~5 , comp10|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \comp10|LessThan0~6 , comp10|LessThan0~6, DE1_SoC, 1
instance = comp, \comp10|LessThan0~4 , comp10|LessThan0~4, DE1_SoC, 1
instance = comp, \comp10|LessThan0~3 , comp10|LessThan0~3, DE1_SoC, 1
instance = comp, \comp10|LessThan0~2 , comp10|LessThan0~2, DE1_SoC, 1
instance = comp, \comp10|LessThan0~7 , comp10|LessThan0~7, DE1_SoC, 1
instance = comp, \comp10|LessThan0~10 , comp10|LessThan0~10, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \d1|q , d1|q, DE1_SoC, 1
instance = comp, \d2|q , d2|q, DE1_SoC, 1
instance = comp, \p1|Selector1~0 , p1|Selector1~0, DE1_SoC, 1
instance = comp, \p1|Selector1~1 , p1|Selector1~1, DE1_SoC, 1
instance = comp, \p1|ps[0] , p1|ps[0], DE1_SoC, 1
instance = comp, \p1|Selector0~0 , p1|Selector0~0, DE1_SoC, 1
instance = comp, \p1|Selector0~1 , p1|Selector0~1, DE1_SoC, 1
instance = comp, \p1|ps[1] , p1|ps[1], DE1_SoC, 1
instance = comp, \p1|Selector2~0 , p1|Selector2~0, DE1_SoC, 1
instance = comp, \p1|Selector2~1 , p1|Selector2~1, DE1_SoC, 1
instance = comp, \p1|Selector3~0 , p1|Selector3~0, DE1_SoC, 1
instance = comp, \led1|ns[0]~0 , led1|ns[0]~0, DE1_SoC, 1
instance = comp, \led1|ps[0] , led1|ps[0], DE1_SoC, 1
instance = comp, \led2|ns[0]~0 , led2|ns[0]~0, DE1_SoC, 1
instance = comp, \led2|ps[0] , led2|ps[0], DE1_SoC, 1
instance = comp, \led3|ns[0]~0 , led3|ns[0]~0, DE1_SoC, 1
instance = comp, \led3|ps[0] , led3|ps[0], DE1_SoC, 1
instance = comp, \led4|ns[0]~0 , led4|ns[0]~0, DE1_SoC, 1
instance = comp, \led4|ps[0] , led4|ps[0], DE1_SoC, 1
instance = comp, \led5|ns[0]~0 , led5|ns[0]~0, DE1_SoC, 1
instance = comp, \led5|ps[0]~feeder , led5|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led5|ps[0] , led5|ps[0], DE1_SoC, 1
instance = comp, \led6|ns[0]~0 , led6|ns[0]~0, DE1_SoC, 1
instance = comp, \led6|ps[0] , led6|ps[0], DE1_SoC, 1
instance = comp, \led7|ns[0]~0 , led7|ns[0]~0, DE1_SoC, 1
instance = comp, \led7|ps[0] , led7|ps[0], DE1_SoC, 1
instance = comp, \led8|ns[0]~0 , led8|ns[0]~0, DE1_SoC, 1
instance = comp, \led8|ps[0] , led8|ps[0], DE1_SoC, 1
instance = comp, \led9|ns[0]~0 , led9|ns[0]~0, DE1_SoC, 1
instance = comp, \led9|ps[0]~feeder , led9|ps[0]~feeder, DE1_SoC, 1
instance = comp, \led9|ps[0] , led9|ps[0], DE1_SoC, 1
instance = comp, \test2|ps~9 , test2|ps~9, DE1_SoC, 1
instance = comp, \test2|ps~3 , test2|ps~3, DE1_SoC, 1
instance = comp, \reset~0 , reset~0, DE1_SoC, 1
instance = comp, \test2|Selector1~0 , test2|Selector1~0, DE1_SoC, 1
instance = comp, \test2|ps~4 , test2|ps~4, DE1_SoC, 1
instance = comp, \victory~1 , victory~1, DE1_SoC, 1
instance = comp, \victory[0] , victory[0], DE1_SoC, 1
instance = comp, \w1|ps~9 , w1|ps~9, DE1_SoC, 1
instance = comp, \w1|ps~3 , w1|ps~3, DE1_SoC, 1
instance = comp, \w1|ps~18 , w1|ps~18, DE1_SoC, 1
instance = comp, \w1|ps~19 , w1|ps~19, DE1_SoC, 1
instance = comp, \w1|ps~7 , w1|ps~7, DE1_SoC, 1
instance = comp, \w1|ps~12 , w1|ps~12, DE1_SoC, 1
instance = comp, \w1|ps~13 , w1|ps~13, DE1_SoC, 1
instance = comp, \w1|ps~5 , w1|ps~5, DE1_SoC, 1
instance = comp, \test2|Selector0~0 , test2|Selector0~0, DE1_SoC, 1
instance = comp, \test2|ps~2 , test2|ps~2, DE1_SoC, 1
instance = comp, \victory~0 , victory~0, DE1_SoC, 1
instance = comp, \victory[1] , victory[1], DE1_SoC, 1
instance = comp, \w2|ps~16 , w2|ps~16, DE1_SoC, 1
instance = comp, \w2|ps~17 , w2|ps~17, DE1_SoC, 1
instance = comp, \w2|ps~8 , w2|ps~8, DE1_SoC, 1
instance = comp, \w2|ps~14 , w2|ps~14, DE1_SoC, 1
instance = comp, \w2|ps~15 , w2|ps~15, DE1_SoC, 1
instance = comp, \w2|ps~6 , w2|ps~6, DE1_SoC, 1
instance = comp, \w2|ps~20 , w2|ps~20, DE1_SoC, 1
instance = comp, \w2|ps~2 , w2|ps~2, DE1_SoC, 1
instance = comp, \w2|WideOr10 , w2|WideOr10, DE1_SoC, 1
instance = comp, \w2|WideOr9~0 , w2|WideOr9~0, DE1_SoC, 1
instance = comp, \w2|WideOr8 , w2|WideOr8, DE1_SoC, 1
instance = comp, \w2|WideOr7 , w2|WideOr7, DE1_SoC, 1
instance = comp, \w1|WideOr10 , w1|WideOr10, DE1_SoC, 1
instance = comp, \w1|WideOr9~0 , w1|WideOr9~0, DE1_SoC, 1
instance = comp, \w1|WideOr8 , w1|WideOr8, DE1_SoC, 1
instance = comp, \w1|WideOr7 , w1|WideOr7, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
