vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/DE1_SoC.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/simple.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/clock_divider.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/wind_reader.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/DE1_SoC1.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/d_ff.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/press_processor.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/led5.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/led_normal.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/victory.sv
source_file = 1, C:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab6/StarterFiles1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \d2|q~0 , d2|q~0, DE1_SoC, 1
instance = comp, \d2|q , d2|q, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \d1|q~0 , d1|q~0, DE1_SoC, 1
instance = comp, \d1|q , d1|q, DE1_SoC, 1
instance = comp, \p1|Selector0~0 , p1|Selector0~0, DE1_SoC, 1
instance = comp, \p1|ps[1] , p1|ps[1], DE1_SoC, 1
instance = comp, \p1|Selector1~0 , p1|Selector1~0, DE1_SoC, 1
instance = comp, \p1|ps[0] , p1|ps[0], DE1_SoC, 1
instance = comp, \p1|Selector3~0 , p1|Selector3~0, DE1_SoC, 1
instance = comp, \p1|Selector2~0 , p1|Selector2~0, DE1_SoC, 1
instance = comp, \led1|ns[0]~0 , led1|ns[0]~0, DE1_SoC, 1
instance = comp, \led1|ps[0] , led1|ps[0], DE1_SoC, 1
instance = comp, \led2|ns[0]~0 , led2|ns[0]~0, DE1_SoC, 1
instance = comp, \led2|ps[0] , led2|ps[0], DE1_SoC, 1
instance = comp, \led3|ns[0]~0 , led3|ns[0]~0, DE1_SoC, 1
instance = comp, \led3|ps[0] , led3|ps[0], DE1_SoC, 1
instance = comp, \led4|ns[0]~0 , led4|ns[0]~0, DE1_SoC, 1
instance = comp, \led4|ps[0] , led4|ps[0], DE1_SoC, 1
instance = comp, \led5|ns[0]~0 , led5|ns[0]~0, DE1_SoC, 1
instance = comp, \led5|ps[0] , led5|ps[0], DE1_SoC, 1
instance = comp, \led6|ns[0]~0 , led6|ns[0]~0, DE1_SoC, 1
instance = comp, \led6|ps[0] , led6|ps[0], DE1_SoC, 1
instance = comp, \led7|ns[0]~0 , led7|ns[0]~0, DE1_SoC, 1
instance = comp, \led7|ps[0] , led7|ps[0], DE1_SoC, 1
instance = comp, \led8|ns[0]~0 , led8|ns[0]~0, DE1_SoC, 1
instance = comp, \led8|ps[0] , led8|ps[0], DE1_SoC, 1
instance = comp, \led9|ns[0]~0 , led9|ns[0]~0, DE1_SoC, 1
instance = comp, \led9|ps[0] , led9|ps[0], DE1_SoC, 1
instance = comp, \test2|Selector0~1 , test2|Selector0~1, DE1_SoC, 1
instance = comp, \test2|ps~9 , test2|ps~9, DE1_SoC, 1
instance = comp, \test2|ps~3 , test2|ps~3, DE1_SoC, 1
instance = comp, \test2|Selector0~0 , test2|Selector0~0, DE1_SoC, 1
instance = comp, \test2|ps~2 , test2|ps~2, DE1_SoC, 1
instance = comp, \p1|Selector3~1 , p1|Selector3~1, DE1_SoC, 1
instance = comp, \test2|Selector1~0 , test2|Selector1~0, DE1_SoC, 1
instance = comp, \test2|ps~4 , test2|ps~4, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
