m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ewanl/Desktop/EE 271 Lab/Labs/StarterFiles
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1650040221
!i10b 1
!s100 aIW_oe8I>QhZUNZIOg<A@0
IW6:JkDiU5o6QT9SCk?3]B1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/ewanl/OneDrive - UW/EE 271 Lab/Labs/Lab2/StarterFiles
w1650040209
Z5 8./DE1_SoC.sv
Z6 F./DE1_SoC.sv
L0 2
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1650040221.000000
!s107 ./DE1_SoC.sv|
Z9 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z10 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
!s110 1650038961
!i10b 1
!s100 3SUP1Ek@9fS5@`jaPcKE[2
I?glcCJ;@e8cKz[93`1D]@1
R2
R3
S1
R4
w1650038922
R5
R6
L0 24
R7
r1
!s85 0
31
!s108 1650038961.000000
!s107 ./DE1_SoC.sv|
R9
!i113 1
R10
n@d@e1_@so@c_testbench
vmux2_1
R0
R1
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R2
Z11 !s105 mux2_1_sv_unit
S1
R4
Z12 w1649395445
Z13 8./mux2_1.sv
Z14 F./mux2_1.sv
L0 1
R7
r1
!s85 0
31
R8
Z15 !s107 ./mux2_1.sv|
Z16 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R10
vmux2_1_testbench
R0
R1
!i10b 1
!s100 I?g=8^<XjP<F15k>kH8T:2
If>6g9dTH4YJzf_li:T_2Q1
R2
R11
S1
R4
R12
R13
R14
L0 6
R7
r1
!s85 0
31
R8
R15
R16
!i113 1
R10
vmux4_1
R0
R1
!i10b 1
!s100 I0ZdTo8ULUMk[52n4?aEV1
IAJ6k;63E5e_AjJezDNJHL1
R2
Z17 !s105 mux4_1_sv_unit
S1
R4
Z18 w1650036169
Z19 8./mux4_1.sv
Z20 F./mux4_1.sv
L0 6
R7
r1
!s85 0
31
R8
Z21 !s107 ./mux4_1.sv|
Z22 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R10
vmux4_1_testbench
R0
R1
!i10b 1
!s100 A`jBF<e<YMR42WI3KbDng2
IXNTd1b4fog07[mJh@Wc851
R2
R17
S1
R4
R18
R19
R20
L0 20
R7
r1
!s85 0
31
R8
R21
R22
!i113 1
R10
